﻿l_english:
 
 skaldhyrric_dirge:0 "Dirge of the Deep"
 skaldhyrric_dirge_desc:1 " "
 skaldhyrric_gjalund:0 "Gjalund and the Giantslayers"
 skaldhyrric_gjalund_desc:0 " "
 skaldhyrric_beralic:0 "Beralic Saga"
 skaldhyrric_beralic_desc:0 " "
 skaldhyrric_voyage:0 "Voyage of the North Raider"
 skaldhyrric_voyage_desc:0 " "
 skaldhyrric_golden_forest:0 "Treasure of the Golden Forest"
 skaldhyrric_golden_forest_desc:0 " "
 skaldhyrric_master_boatbuilders:0 "Master Boatbuilders of Far Gerudia Beyond"
 skaldhyrric_master_boatbuilders_desc:0 " "
 skaldhyrric_dragon_and_skald:0 "The Dragon and the Skald"
 skaldhyrric_dragon_and_skald_desc:0 " "
 skaldhyrric_old_winter_lullaby:0 "The Old Winter Lullaby"
 skaldhyrric_old_winter_lullaby_desc:0 " "
 